GOOGLE_CLIENT_ID=131550497712-1qpposg98sd57les79olapj75bpiuo3v.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGO_URI=mongodb://localhost:27017/ConectaKomers
SESSION_SECRET=dal_2024
